* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 100%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  // padding: 16px;
  // text-align: center;
  // margin-top: 20px;
  // font-size: small;
  // font-weight:10px;
  // height: 50%;
  // width:50%;
    padding: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #f1f1f1;
  transition: all .1s ease-out;
  // margin-right: 5px;
   text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  overflow: hidden;
  height: 500px;
  width: 23%;
    position: relative;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
// .product-item {
//   width: 23%;
//   position: relative;
//   transition: all 100ms ease-out;
//   margin-right: 5px;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   margin-top: 5px;
//   overflow: hidden;
//   height: 400px;
// }
  // .card-text {
  //   display: block;
  //   position: relative;
  //   background: #fff;
  //   margin-top: 5px;
  //   width: 80%;
  // }
    .card-description {
      font-size: 12px;
      display: block;
      overflow: hidden;
      transition: all 100ms ease-out;

    }

    .card-title{
      font-size:18px;
      color:#f39;
    }

    .price {
      color:#48cfad;
      font-size:20px;
      font-weight:500;

      .discounted {
        span:nth-of-type(2) {
          font-size: 15px;
          color: red;
          text-decoration: line-through;
        }
      }
    }



  // :hover {
  //   box-shadow: 0 13px 21px -5px rgba(0, 0, 0, 0.3);
  //   transition:  100ms ease-out;
  // }

  .card-img-top{
    display: inline-block;
    position: relative;
  

    :hover {
      span{
        background: #f39;
      }
    }

    a {
      transition: all 100ms cubic-bezier(0.25,0.25,0.84,0.325);

      img {
        float: left;
        height: 100%;
      }
    }

    .discount {
      transition: all 100ms cubic-bezier(0.25,0.25,0.84,0.325);
      padding: 4px 6px 5px 6px;
      position: absolute;
      bottom: 165px;
      left: 277px;
      // width: auto;
      color: #FFF;
      display: inline;
      // float: center;
      // font-size: 12px;
      // font-weight: 800;
      text-transform: uppercase;
      // height: auto;
      // background-color: rgb(255, 0, 21);
      // line-height: 16px;
    }
  }
  